public class letter_print {
    public static void main(String[] args) {
        String a[][] = new String[10][10];
         for(int i=0;i<10;i++) {
           for(int j=0;j<10;j++){
           a[i][j]="   ";
         }}
         for(int i=0;i<10;i++){
         a[0][i]=" * ";
         a[9][i]=" * ";}
    for(int i=0;i<10;i++){
    for(int j=0;j<=10;j++){
       if((i+j)==9)
           a[i][j]=" * ";
    }}
    for(int i=0;i<10;i++){
        for(int j=0;j<10;j++){
            System.out.print(a[i][j]);
        }
        System.out.println();
    }
    }}
